{
  "manifest_version": 3,
  "name": "Youtube Shorts as Video",
  "description": "Open Youtube Shorts as a normal youtube video in a new tab. Replaces the short link with the watch&v=[video] link.",
  "version": "0.2.0",
  "author": "Ru",
  "icons": {
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "js": ["content.js"],
      "matches": ["https://*.youtube.com/shorts/*"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "yos@ottr.space",
      "strict_min_version": "109.0"
    }
  }
}
